<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-image: url("images/bwar.jpg");
            background-color: white;
            background-position: center top;
            background-repeat: repeat-y;
            background-size: contain;
        }

        /* Header/logo Title */
        .header {
            padding-top: 35px;
            padding-bottom: 1px;
            text-align: center;
            color: white;
            font-size: 35px;
            background-color: rgba(0,135,232,0.85);
        }

        /* Style the top navigation bar */
        .navbar {
            display: flex;
            float: right;
            padding: 14px 20px;
            background: rgba(0,0,0,0.0);
        }

        /* Style the navigation bar links */
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
        }

        /* Change color on hover */
        .navbar a:hover {
            color: rgba(0,135,232,1);
        }

        .logo {
            color: white;
            float: left;
            padding: 21px 20px;
            text-decoration: none;
            text-align: center;
            font-size: 3vw;
            font-weight: bold;
            position: absolute;
        }

        /* Column container */
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            flex:25%;
            background-color: rgba(0,135,232,0.65);
            padding: 20px;
            color: white;
        }

        /* Main column */
        .main {
            flex:75%;
            background-color: rgba(255,255,255,0.8);
            color: rgba(0,135,232,1);
            text-align: left;
            padding-left: 75px;
            padding-right: 75px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: rgba(0,0,0,0.0);
            color: white;
        }
        .footer a:hover {
            background-color: rgba(0,135,232,1);
            color: white;
        }
        .responsive {
            width: 100%;
            max-width: 510px;
            height: auto;
        }

        a:link, a:visited {
            background-color: rgba(255,255,255,0.75);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            color: rgba(0,135,232,1);
        }

        a:hover, a:active {
            background-color: white;
            color: rgba(0,135,232,1);
        }

        /* Fake image, just for this example */
        img {
            background-color: rgba(255,255,255,0.0);
            padding: 20px;
        }

        .break {
            width: 100%;
            font-size: 50px;
            text-align: center;
            color: white;
            margin: auto;
            height: 100px;
            background-color: rgba(0,135,232,0.65);
        }

        .main-bottom {
            flex:75%;
            background-color: rgba(255,255,255,0.8);
            color: rgba(0,135,232,1);
            padding-left: 125px;
            padding-right: 125px;
            padding-bottom: 18px
        }

        p {
            font-size: 30px;
        }
        h2 {
            font-size: 45px;
        }
        h4 {
            font-size: 38px;
        }
        h6 {
            font-size: 50px;
            margin: 0 0;
            padding: 21px;
        }
        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media only screen and (max-width: 748px) {
            .side {
                width: 100%;
            }
            .main {
                width: 100%;
                padding-left: 50px;
                padding-right: 50px;
            }
            .row {
                flex-direction: column;
            }
            .break {
                height: 155px;
            }
        }
        @media screen and (max-width: 828px) {
            .logo {
                font-size: 25px;
            }

            .navbar {
                flex-direction: column;
            }
            .main-bottom {
                padding-left: 50px;
                padding-right: 50px;
            }
        }
        @media screen and (min-width: 1100px) {
            .logo {
                font-size: 33px;
            }
        }
        @media screen and (max-width: 600px) {
            img {
                vertical-align: text-bottom;
            }
        }

    </style>
</head>
<body>
<!-- Navigation Bar -->
<div class="logo">History of the Internet</div>
<div class="navbar">
    <a href="http://history18.eastus.azurecontainer.io">Home</a>
    <a href="http://history18.eastus.azurecontainer.io/about.html">About</a>
</div>
<!-- Header -->
<div class="header">
    <h1>Wires, Cables, & Wifi</h1>
    <h3 style="margin-bottom: 42px">The way Information is transferred...</h3>
</div>
<article>
    <!-- The flexible grid (content) -->
    <div class="row">
        <div class="side">
            <h2 style="font-size: 42px;margin-top: 0;text-align: center;padding-top: 19px">The Internet</h2>
            <img alt="atomic" class="responsive" src="images/atomic.jpg" style="float:right;clear:right;padding-bottom: 35px;">
            <h4 style="margin-bottom: 20px;text-align: center">HTTP</h4>
            <img alt="switch" class="responsive" src="images/switchboard.jpg" style="float:right;clear:right;padding-bottom: 35px;">
            <p style="padding-left: 25px;padding-right: 25px"</p>HTTP and DNS handle the sending and receiving of web files. HTTP is a way that computers communicate with each other. When you open a web browser and you type in the web address, it opens the website you want to visit. When you type in a web address, the computer talks to a server and asks it for a website, and they communicate in HTTP or hypertext transfer protocol. If a user is trying to login to a website, the computer sends a message to the server by the way of a “get” command. Get commands retrieve information from the server to the computer.</p>
        </div>
        <div class="main">
            <img alt="darpa" class="responsive" src="images/darpa.png" style="float:right;clear:both;max-height: 225px;width: auto">
            <h2></h2>
            <h4></h4>
            <p>Information on the internet is transferred in terms of bits, which is simply an on or off signals. Bits are grouped
                together in groups of 8 bits, which makes one byte, and 1000 of these bytes make a kilobyte. These can be considered the atoms
                of the information, or the most basic building blocks of the information being sent around. The latency of the system is the measure
                of time it takes for one bit to travel from one node to another. Using copper cable, such an ethernet cable, one can easily and cheaply transmit data,
                but after 80 meters, signal loss becomes too much to handle. Fiber optic cables use light pulses to increase the bandwidth immensely, but they are expensive
                and fragile, and require a lot of supporting infrastructure. Finally, radio systems such as WiFi are cheap and easy to implement, but only provide a good
                signal within a range proportional to their power. </p>

            </p>
            <h2>IP Addresses</h2>
            <h4>What are they?</h4>
            <p>
            </p> Vint Cert and Bob Kahn invented the Internetworking Protocol, which laid the ground work for todays modern internet. Given that
            the internet is just a mesh of many different networks, how does one communicate from one node to another with minimal interruption? The internet
            in the words of its creator Vint is that the Internet is “ a design philosophy and an architecture expressed in a set of protocols” The physical technologies
            that want to join just need to follow the protocol. This type of IP address is called IPv4, with capacity for 4 billion unique addresses. A newer type of IP
            address called IPv6 is being implemented to allow more devices with no congestion.</p>
            </p>
        </div>
        </p>
        <h2></h2>
        <h4></h4>
        <p>
        </p>
        <h2>P</h2>
        <h4></h4>
        <p>
        </p>
        <h2>
        </h2>
        <h4>
        </h4>

    </div>
    </div>

    <div class="break">
        <h6>
            And more...
        </h6>
    </div>

    <div class="row">
        <div class="main-bottom">
            <h4>DNS: What is it?</h4>
            <p>
                When you request a website, you type its domain name into your web browser. This domain is registered with ICANN, and it hosted on a domain name server.
                Often times, the domain name server that you connect to will not know what the IP address of the domain you are trying to connect to is. It will then reach out to
                other servers to try and find the correct IP address, and once it does, it will return that information, as well as keep a log of that information in its cache in case
                you or someone else needs to access that domain again in the near future.  </p>
            </p>
            <h4></h4>
            <p>
            </p>
            <h4></h4>
            <p>
            </p>
        </div>
    </div>

    <div class="break">
        <h6>
        </h6>
    </div>

    <div class="row">
        <div class="main-bottom">
            <h2></h2>
            <h4></h4>
            <p>
            </p>
            <p>
            </p>
            <h2></h2>
            <h4></h4>
            <p>
            </p>
            <h2></h2>
            <h4></h4>
            <h2></h2>
            <h4></h4>
            <p>
            </p>
            <h2></h2>
            <h4></h4>
            <p>
            </p>
        </div>
    </div>

    <div class="break">
        <h6>
        </h6>
    </div>

    <div class="row">
        <div class="main-bottom">
            <h2></h2>
            <h4></h4>
            <p>
            </p>
            <h2></h2>
            <h4></h4>
            <p>
            </p>
            <h2></h2>
            <h4></h4>
            <p>
            </p>
            <p>
            </p>
        </div>
    </div>

</article>
<!-- Footer -->
<div class="footer">
    <a href="https://github.com/goatz18/internet-history#readme" rel="nofollow" title="Jason W. Guerrieri Github">Jason W. Guerrieri &#169</a>
    <a href="https://github.com/sehrishsaeed/internet-history-1.git" rel="nofollow" title="Sehrish Saeed Github">Sehrish Saeed &#169</a>
    <a href="https://github.com/aad84/internet-history.git" rel="nofollow" title="Ayush Deshpande Github">Ayush Deshpande &#169</a>
    <a href="http://validator.w3.org/check/referer" rel="nofollow" title="Validate as HTML5"><img alt="w3c" src="images/w3cicon.png" style="padding: 0;float: bottom"></a>
</div>
</body>
</html>