<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-image: url("images/bwar.jpg");
            background-color: white;
            background-position: center top;
            background-repeat: repeat-y;
            background-size: contain;
        }

        /* Header/logo Title */
        .header {
            padding-top: 35px;
            padding-bottom: 1px;
            text-align: center;
            color: white;
            font-size: 35px;
            background-color: rgba(0,135,232,0.85);
        }

        /* Style the top navigation bar */
        .navbar {
            display: flex;
            float: right;
            padding: 14px 20px;
            background: rgba(0,0,0,0.0);
        }

        /* Style the navigation bar links */
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
        }

        /* Change color on hover */
        .navbar a:hover {
            color: rgba(0,135,232,1);
        }

        .logo {
            color: white;
            float: left;
            padding: 21px 20px;
            text-decoration: none;
            text-align: center;
            font-size: 3vw;
            font-weight: bold;
            position: absolute;
        }

        /* Column container */
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            flex:25%;
            background-color: rgba(0,135,232,0.65);
            padding: 20px;
            color: white;
        }

        /* Main column */
        .main {
            flex:75%;
            background-color: rgba(255,255,255,0.8);
            color: rgba(0,135,232,1);
            text-align: left;
            padding-left: 75px;
            padding-right: 75px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: rgba(0,0,0,0.0);
            color: white;
        }
        .footer a:hover {
            background-color: rgba(0,135,232,1);
            color: white;
        }
        .responsive {
            width: 100%;
            max-width: 510px;
            height: auto;
        }

        a:link, a:visited {
            background-color: rgba(255,255,255,0.75);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            color: rgba(0,135,232,1);
        }

        a:hover, a:active {
            background-color: white;
            color: rgba(0,135,232,1);
        }

        /* Fake image, just for this example */
        img {
            background-color: rgba(255,255,255,0.0);
            padding: 20px;
        }

        .break {
            width: 100%;
            font-size: 50px;
            text-align: center;
            color: white;
            margin: auto;
            height: 100px;
            background-color: rgba(0,135,232,0.65);
        }

        .main-bottom {
            flex:75%;
            background-color: rgba(255,255,255,0.8);
            color: rgba(0,135,232,1);
            padding-left: 125px;
            padding-right: 125px;
            padding-bottom: 18px
        }

        p {
            font-size: 30px;
        }
        h2 {
            font-size: 45px;
        }
        h4 {
            font-size: 38px;
        }
        h6 {
            font-size: 50px;
            margin: 0 0;
            padding: 21px;
        }
        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media only screen and (max-width: 748px) {
            .side {
                width: 100%;
            }
            .main {
                width: 100%;
                padding-left: 50px;
                padding-right: 50px;
            }
            .row {
                flex-direction: column;
            }
            .break {
                height: 155px;
            }
        }
        @media screen and (max-width: 828px) {
            .logo {
                font-size: 25px;
            }

            .navbar {
                flex-direction: column;
            }
            .main-bottom {
                padding-left: 50px;
                padding-right: 50px;
            }
        }
        @media screen and (min-width: 1100px) {
            .logo {
                font-size: 33px;
            }
        }
        @media screen and (max-width: 600px) {
            img {
                vertical-align: text-bottom;
            }
        }

    </style>
</head>
<body>
<!-- Navigation Bar -->
<div class="logo">History of the Internet</div>
<div class="navbar">
    <a href="http://history18.eastus.azurecontainer.io">Home</a>
    <a href="http://history18.eastus.azurecontainer.io/about.html">About</a>
</div>
<!-- Header -->
<div class="header">
    <h1>What Is the Internet?</h1>
    <h3 style="margin-bottom: 42px">Oct 31, 2021</h3>
</div>
<article>
    <!-- The flexible grid (content) -->
    <div class="row">
        <div class="side">
            <h2 style="font-size: 42px;margin-top: 0;text-align: center;padding-top: 19px">The Internet</h2>
            <img alt="atomic" class="responsive" src="images/atomic.jpg" style="float:right;clear:right;padding-bottom: 35px;">
            <h4 style="margin-bottom: 20px;text-align: center"></h4>
            <img alt="switch" class="responsive" src="images/switchboard.jpg" style="float:right;clear:right;padding-bottom: 35px;">
            <p style="padding-left: 25px;padding-right: 25px"></p>
        </div>
        <div class="main">
            <img alt="darpa" class="responsive" src="images/darpa.png" style="float:right;clear:both;max-height: 225px;width: auto">
            <h2></h2>
            <h4>The Internet is...</h4>
            <p>a group of protocols for information sharing amongst a decentralized network. Invented in the 1970s by Vint Cerf and Bob Kahn, the modern-day internet was modeled on an earlier DoD project named ARPANET, which was simply a communication system that was designed to survive a nuclear attack. Their solution was to break messages into blocks, or “packets” and send those around the network as fast as possible. In the beginning, ARPANET was limited to large universities. The internet expanded access along the same protocols and allowed anyone to join. Today, the internet is mainly made up of large, independently operated networks. Every operator needs to ensure that there is end to end connectivity between all nodes, but how that is done is up to them, as long as they follow the protocols.</p>

            </p>
            <h2>Why use the internet?</h2>
            <h4>We should use the internet because...</h4>
            <p>
                There is no definite purpose or reason to use the internet but the best reason for its success would be democratizing access to information. This principle of information sharing with little control has been seen to affect significant real-world events and has pushed the development of a huge number of new technologies. The Internet also motivates the development of applications that can reach a large user base with little effort, if the application is worth using. In the modern day, companies that leverage the internet to power their business are amongst the most profitable companies on the planet.
                Examples of Internet Technology
                Some networks that leverage the TCP/IP protocol are
            <ul>
                <li>Arpanet</li>
                <li>Internet</li>
                <li>Private Internets/extranets</li>

                Some companies that built their applications over the internet include:

                <li>Facebook</li>
                <li>Amazon</li>
                <li>Netflix</li>
                <li>Google</li>
            </ul>
            </p>
        </div>
            </p>
            <h2></h2>
            <h4></h4>
            <p>
            </p>
            <h2>P</h2>
            <h4></h4>
            <p>
            </p>
            <h2>
            </h2>
            <h4>
            </h4>

        </div>
    </div>

    <div class="break">
        <h6>
            And more...
        </h6>
    </div>

    <div class="row">
        <div class="main-bottom">
            <h4>What Powers the Internet?</h4>
            <p>
                The internet works via an international collaboration of interconnected networks. As long as all these networks
                adhere to the open protocols defined by the Internet standards, host to host communication can be
                achieved with high amounts of reliability and in a minimal amount of time. Connection is achieved via
                direct means (DS, copper cable, fiber optic cable) or indirect means (WiFi, mobile networks).
                Access to the internet can be achieved via a web client, a type of software designed to access the internet. The client is connected to a
                local access network (LAN) via a router, and the LAN is connected to a wide area network via an Internet Exchange Point owned by an Internet
                Service Provider. Internet messages are sent along this network via packets, which are labeled pieces of information, to their destination address. </p>
            </p>
            <h4></h4>
            <p>
            </p>
            <h4></h4>
            <p>
            </p>
        </div>
    </div>

    <div class="break">
        <h6>
        </h6>
    </div>

    <div class="row">
        <div class="main-bottom">
            <h2></h2>
            <h4></h4>
            <p>
            </p>
            <p>
            </p>
            <h2></h2>
            <h4></h4>
            <p>
            </p>
            <h2></h2>
            <h4></h4>
            <h2></h2>
            <h4></h4>
            <p>
            </p>
            <h2></h2>
            <h4></h4>
            <p>
            </p>
        </div>
    </div>

    <div class="break">
        <h6>
        </h6>
    </div>

    <div class="row">
        <div class="main-bottom">
            <h2></h2>
            <h4></h4>
            <p>
            </p>
            <h2></h2>
            <h4></h4>
            <p>
            </p>
            <h2></h2>
            <h4></h4>
            <p>
            </p>
            <p>
            </p>
        </div>
    </div>

</article>
<!-- Footer -->
<div class="footer">
    <a href="https://github.com/goatz18/internet-history#readme" rel="nofollow" title="Jason W. Guerrieri Github">Jason W. Guerrieri &#169</a>
    <a href="https://github.com/sehrishsaeed/internet-history-1.git" rel="nofollow" title="Sehrish Saeed Github">Sehrish Saeed &#169</a>
    <a href="https://github.com/aad84/internet-history.git" rel="nofollow" title="Ayush Deshpande Github">Ayush Deshpande &#169</a>
    <a href="http://validator.w3.org/check/referer" rel="nofollow" title="Validate as HTML5"><img alt="w3c" src="images/w3cicon.png" style="padding: 0;float: bottom"></a>
</div>
</body>
</html>