<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-image: url("../images/back.jpg");
            background-color: white;
            background-repeat: no-repeat;
            background-position: center top;
        }

        /* Header/logo Title */
        .header {
            padding-top: 35px;
            text-align: center;
            background: white;
            color: rebeccapurple;
            font-size: 35px;
            background: rgba(0,0,0,0.0);
        }

        /* Style the top navigation bar */
        .navbar {
            display: flex;
            float: right;
            padding: 14px 20px;
            background: rgba(0,0,0,0.0);
        }

        /* Style the navigation bar links */
        .navbar a {
            color: rebeccapurple;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: rebeccapurple;
            color: white;
        }

        .logo {
            color: rebeccapurple;
            float: left;
            padding: 21px 20px;
            text-decoration: none;
            text-align: center;
            font-size: 3vw;
            font-weight: bold;
            position: absolute;
        }

        /* Column container */
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            flex:25%;
            background-color: rgba(0,0,0,0.04);
            padding: 20px;
            color: rebeccapurple;
        }

        /* Main column */
        .main {
            flex:75%;
            background-color: rgba(255,255,255,0.4);
            padding: 20px;
            color: rebeccapurple;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: rgba(0,0,0,0.0);
            color: white;
        }
        .responsive {
            width: 100%;
            max-width: 510px;
            height: auto;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 748px) {
            .side, .main {
                width: 100%;
            }
            .row {
                flex-direction: column;
            }
        }
        @media screen and (max-width: 828px) {
            .logo {
                font-size: 25px;
            }

            .navbar {
                flex-direction: column;
            }
        }
        @media screen and (min-width: 1100px) {
            .logo {
                font-size: 33px;
            }
        }
        @media screen and (max-width: 600px) {
            img {
                vertical-align: text-bottom;
            }
        }

        a:link, a:visited {
            background-color: rgba(255,255,255,0.3);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            color: white;
        }

        a:hover, a:active {
            background-color: rebeccapurple;
            color: white;
        }

        /* Fake image, just for this example */
        img {
            background-color: rgba(255,255,255,0.0);
            padding: 20px;
            max-width: 600px;
        }

        .break {
            width: 50%;
            font-size: 50px;
            text-align: center;
            color: rebeccapurple;
            margin: auto;
        }
    </style>
</head>
<body>
<!-- Navigation Bar -->
<div class="logo">History of the Internet</div>
<div class="navbar">
    <a href="http://history18.eastus.azurecontainer.io">Home</a>
    <a href="#">Then This</a>
    <a href="http://history18.eastus.azurecontainer.io/f-layout.html">F Layout</a>
    <a href="http://history18.eastus.azurecontainer.io/z-layout.html">Z Layout</a>
</div>
<!-- Header -->
<div class="header">
    <h1>The Internet</h1>
    <h3>Behind the Web</h3>
</div>
<article>
    <!-- The flexible grid (content) -->
    <div class="row">
        <div class="side">
            <h2>About Me</h2>
            <h4>Photo of me:</h4>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            <h3>More Text</h3>
            <p>Lorem ipsum dolor sit ame.</p>
            <div class="fakeimg" style="height:60px;">Image</div><br>
            <div class="fakeimg" style="height:60px;">Image</div><br>
            <div class="fakeimg" style="height:60px;">Image</div>
        </div>
        <div class="main"><img alt="web" class="responsive" src="../images/web.jpg" style="float:right;clear:right;">
            <h2>THE WEB</h2>
            <h4>Title description, Oct 21, 2021</h4>
            <p style="font-size: 19px">
                Some text..
                Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
            </p>
        </div>
    </div>

    <div class="break">
            <p>
                1999
            </p>
    </div>

    <div class="row">
        <div class="main"><img alt="web" class="responsive" src="../images/web.jpg" style="float:left;clear:left;">
            <h2>THE WEB</h2>
            <h4>Title description, Oct 21, 2021</h4>
            <p>
                Some text..
                Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
            </p>
        </div>
    </div>

    <div class="break">
        <p>
            2000
        </p>
    </div>

    <div class="row">
        <div class="main" style="text-align: right"><img alt="web" class="responsive" src="../images/web.jpg" style="float:right;clear:right;">
            <h2>THE WEB</h2>
            <h4>Title description, Oct 21, 2021</h4>
            <p style="font-size: 19px">
                Some text..
                Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
            </p>
        </div>
    </div>

</article>
<!-- Footer -->
<div class="footer">
    <a href="https://github.com/goatz18/internet-history#readme" rel="nofollow" title="Jason W. Guerrieri Github">Jason W. Guerrieri &#169</a>
    <a href="https://github.com/sehrishsaeed/internet-history-1.git" rel="nofollow" title="Sehrish Saeed Github">Sehrish Saeed &#169</a>
    <a href="" rel="nofollow" title="Ayush Deshpande Github">Ayush Deshpande &#169</a>
    <a href="http://validator.w3.org/check/referer" rel="nofollow" title="Validate as HTML5">W3C Validator</a>
</div>
</body>
</html>